

font_family "MesloGLS NF"
font_size 12

include $HOME/.config/kitty/themes/theme.conf

# Keybord mappings

map alt+enter new_window
map ctrl+shift+t set_tab_title
map ctrl+t new_tab

# Tab Bar

tab_bar_style powerline
