

font_family "MesloGLS NF"
font_size 10
window_padding_width 20

include $HOME/.config/kitty/themes/theme.conf

# Keybord mappings

map alt+enter new_window
map ctrl+shift+t set_tab_title
map ctrl+t new_tab
map ctrl+n set_tab_title

# Tab Bar

tab_bar_style powerline
