[global/vm]

include-file = ./src/colors.ini
include-file = ./src/system.ini

[bar/status-bar]

width = 100%:-24px
height = 28

offset-x = 10
offset-y = 12

modules-left = menu dots rl memory rr sep rl filesystem rr dots title
modules-center = rl bspwm rr
modules-right = spotify dots rl wakatime rr sep rl network rr sep rl audio date rr 

border-size = 6
border-color = ${colors.bg}
background = ${colors.bg}
radius = 14
line-size = 2


; FONTS
font-0 = "MesloLGS NF:style=Bold:pixelsize=11;3"
font-1 = "MesloLGS NF:style=Bold:pixelsize=17;4"
font-2 = "Iosevka Nerd Font:style=Medium:size=18;5"
font-3 = "MesloLGS NF:style=Bold:size=24;5" 
font-4 = "MesloLGS NF:pixelsize=14;3:style=Bold"

enable-ipc = true

cursor-click = pointer 
cursor-scroll =

; MODULES
include-directory = ./modules

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false 