
[bar/mybar]

width = 100#
height = 35

modules-left = menu
modules-center = bspwm 
modules-right = date

border-bottom-size = 2
border-color = #aab4befe

; font-0 = "MesloGLS NF:style=Bold:size=10;3"


font-0 = "Iosevka Nerd Font:pixelsize=12;2:style=Bold"
font-1 = "Iosevka Nerd Font:style=Medium:size=24;5"
font-2 = "MesloGLS NF:style=Bold:pixelsize=12;2"


background = #aa181825

; MODULES

include-directory = ./modules