include-file = ./src/colors.ini

[bar/mybar]

width = 100%:-24px
height = 28

offset-x = 10
offset-y = 12

modules-left = menu apps 
modules-center = rl bspwm rr
modules-right = rl filesystem rr rl audio date rr 

border-size = 8
border-color = ${colors.bg}
background = ${colors.bg}
padding = 1
radius = 4.0
line-size = 2


; FONTS
font-0 = "MesloLGS NF:pixelsize=11;3:style=Bold"
font-1 = "MesloLGS NF:style=Regular:pixelsize=17;4"
font-2 = "Iosevka Nerd Font:style=Medium:size=18;3"
font-3 = "MesloLGS NF:style=Medium:size=24;5" 
font-4 = "MesloLGS NF:pixelsize=14;3:style=Bold"

enable-ipc = true

cursor-click = pointer 
cursor-scroll =

; MODULES
include-directory = ./modules

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false 