include-file = ./src/colors.ini

[bar/mybar]

width = 100%
height = 35

modules-left = menu bspwm apps 
modules-center = title
modules-right = alsa date
module-margin = 1.5

border-size = 6
border-color = ${colors.bg}
background = ${colors.bg}

; FONTS
font-0 = "Iosevka Nerd Font:pixelsize=12;2:style=Regular"
font-1 = "Iosevka Nerd Font:style=Medium:size=18;3z"
font-2 = "Iosevka Nerd Font:style=Medium:size=24;5"
font-3 = "MesloGLS NF:style=Regular:pixelsize=12;2"
font-4 = "MesloGLS NF:style=Bold:pixelsize=12;2" 


; MODULES
include-directory = ./modules