[module/audio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "" 
format-volume-prefix-font = 2
format-volume-background = ${colors.surface0}
format-volume-foreground = ${colors.teal}

label-volume = " %percentage%% "
label-volume-background = ${colors.surface0}
label-volume-foreground = ${colors.teal}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${colors.mauve}
format-muted-background = ${colors.surface0}
label-muted = " Muted "
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.surface0}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 