[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "󰓇 "
format-prefix-foreground = ${colors.green}
format-prefix-font = 3
 
format = <label>
exec = ~/.config/polybar/bin/spotify_status.sh
