[NAME] TailwindCss [ID] bradlc.vscode-tailwindcss
[NAME] Catppuccin [ID] catppuccin.catppuccin-vsc
[NAME] Prettier [ID] esbenp.prettier-vscode
[NAME] Typescript | Javascrit [ID] ms-vscode.vscode-typescript-next
[NAME] Material Icon [ID] pkief.material-icon-theme
[NAME] Shell Format [ID] foxundermoon.shell-format
[NAME] Python [ID] ms-python.python
[NAME] Dotenv [ID] mikestead.dotenv
[NAME] Eslint [ID] dbaeumer.vscode-eslint
[NAME] Git Graph [ID] mhutchie.git-graph
[NAME] Git History [ID] donjayamanne.githi
[NAME] Wakatime [ID] wakatime.vscode-wakatime
[NAME] Catppuccin Icons [ID] catppuccin.catppuccin-vsc-icons
[NAME] BASH IDE [ID] mads-hartmann.bash-ide-vscode
