visual-studio-code-bin
neofetch
discord
eza
jq
playerctl
github-cli
ttf-meslo-nerd-font-powerlevel10k
zscroll
qt5ct
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pavucontrol-qt
bluez
bluez-utils
blueman
betterdiscordctl
